<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/catsFragment"
        android:name="com.nerdymykl.bigcats.ui.CatsFragment"
        android:label="Cats"
        tools:layout="@layout/fragment_cats" >
        <action
            android:id="@+id/action_catsFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.nerdymykl.bigcats.ui.CatDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_cat_detail" >
        <action
            android:id="@+id/action_catDetailFragment_to_catsFragment"
            app:destination="@id/catsFragment" />
    </fragment>
</navigation>